{
  "name": "ERP2D2",
  "version": "v0.0.1",
  "description": "ERP2D2 the erp substitution for my company",
  "main": "dist/bin/app.js",
  "author": "Romeo Klaus, Hesch",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:bin": "BABEL_ENV=cli $(npm bin)/babel server/src/ --out-dir=dist/bin --copy-files --source-maps",
    "build": "rm -rf dist/ && npm run build:bin",
    "prepare": "npm run build",
    "start": "./node_modules/babel-cli/bin/babel-node.js server/src/app.js"
  },
  "dependencies": {
    "apollo-server-express": "^1.3.6",
    "body-parser": "^1.18.2",
    "casual": "^1.5.19",
    "cors": "^2.8.4",
    "dataloader": "^1.4.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-errors": "^2.1.0",
    "graphql-server-express": "^1.3.6",
    "graphql-subscriptions": "^0.5.8",
    "graphql-tools": "^2.24.0",
    "http": "^0.0.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.5",
    "pg": "^7.4.1",
    "sequelize": "^4.37.6",
    "subscriptions-transport-ws": "^0.9.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "sqlite3": "^4.0.0"
  }
}
